{
  "permissions": {
    "allow": [
      "Bash(npx zenn *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(git push *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npm publish *)",
      "Bash(rm -rf *)"
    ]
  }
}
